[gd_scene load_steps=3 format=3 uid="uid://7cy0r0ki0yph"]

[ext_resource type="Texture2D" path="res://ChatGPT Image Sep 25, 2026, 11_40_17 AM.png" id="1_frame"]
[ext_resource type="Script" path="res://scripts/code_editor.gd" id="2_logic"]

[node name="GeneticsCodeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("2_logic")

[node name="WorkstationFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_frame")
expand_mode = 1
stretch_mode = 6
