[gd_scene format=3 uid="uid://7cy0r0ki0yph"]

[ext_resource type="Texture2D" uid="uid://dr022vxugo0cs" path="res://ChatGPT Image Sep 25, 2026, 12_13_54 PM.png" id="1_uoi7k"]

[node name="Code editor" type="Node2D" unique_id=1312420716]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1472683271]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uoi7k")
expand_mode = 1
