[gd_scene load_steps=3 format=3 uid="uid://btcmllj5482g3"]

[ext_resource type="Texture2D" path="res://ChatGPT Image Sep 25, 2026, 12_13_54 PM.png" id="1_art"]
[ext_resource type="Script" path="res://scripts/start_screen.gd" id="2_code"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_code")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_art")
expand_mode = 1
stretch_mode = 6
